# nuvalence-work-manager

./: .gitignore  ApplicationContext.xml  README.md  build.gradle  cloudbuild.yaml  devspace.yaml  devspace_start.sh  docker-compose.yml  local-deploy.sh  openapi.yaml  pull_request_template.md  workmanager.Dockerfile
client/: build.gradle
gradle/openapi-tools/: base.gradle  client.gradle  server.gradle
service/: build.gradle
service/src/main/java/io/nuvalence/workmanager/service/: WebConfig.java
service/src/main/java/io/nuvalence/workmanager/service/auth/: TokenFilter.java  TokenSecurityExceptionWrapper.java  WebSecurityConfig.java  WorkerToken.java
service/src/main/java/io/nuvalence/workmanager/service/config/: FirebaseInitialize.java  WebConfig.java
service/src/main/java/io/nuvalence/workmanager/service/controllers/: ActionApiDelegateImpl.java  AdminApiDelegateImpl.java  EntityApiDelegateImpl.java  TasksApiDelegateImpl.java  TransactionApiDelegateImpl.java
service/src/main/java/io/nuvalence/workmanager/service/delegates/: DetermineDistrictDelegate.java
service/src/main/java/io/nuvalence/workmanager/service/domain/dynamicschema/: DataConversionSupport.java  Entity.java  Schema.java
service/src/main/java/io/nuvalence/workmanager/service/domain/dynamicschema/attributes/: Document.java  DocumentRejectionReason.java  DocumentStatus.java
service/src/main/java/io/nuvalence/workmanager/service/domain/dynamicschema/jpa/: ConstraintJson.java  EntityRow.java  LengthConstraintJson.java  MonetaryConstraintJson.java  NotBlankConstraintJson.java  NotNullConstraintJson.java  NotZeroConstraintJson.java  SchemaAttributeJson.java  SchemaJson.java  SchemaRow.java
service/src/main/java/io/nuvalence/workmanager/service/domain/dynamicschema/validation/: Constraint.java  ConstraintViolation.java  LengthConstraint.java  MonetaryConstraint.java  NotBlankConstraint.java  NotNullConstraint.java  (+2 more)
service/src/main/java/io/nuvalence/workmanager/service/domain/formconfig/: FormConfigDefinition.java
service/src/main/java/io/nuvalence/workmanager/service/domain/transaction/: AdminConsoleDefinition.java  AllowedLink.java  MissingEntityException.java  MissingTaskException.java  MissingTransactionDefinitionException.java  NamedFormMapping.java  TaskFormMapping.java  Transaction.java  TransactionDefinition.java  TransactionLink.java  TransactionLinkNotAllowedException.java  TransactionLinkType.java
service/src/main/java/io/nuvalence/workmanager/service/mapper/: AdminConsoleDefinitionMapper.java  ConstraintMapper.java  EntityMapper.java  FormConfigMapper.java  MissingSchemaException.java  OffsetDateTimeMapper.java  SchemaMapper.java  TaskMapper.java  TransactionDefinitionMapper.java  TransactionLinkMapper.java  TransactionLinkTypeMapper.java  TransactionMapper.java
service/src/main/java/io/nuvalence/workmanager/service/models/: BaseFilters.java  TransactionFilters.java
service/src/main/java/io/nuvalence/workmanager/service/repository/: AdminConsoleDefinitionRepository.java  AllowedLinkRepository.java  EntityRepository.java  FormConfigRepository.java  SchemaRepository.java  TransactionDefinitionRepository.java  TransactionLinkRepository.java  TransactionLinkTypeRepository.java  TransactionRepository.java  TransactionRepositoryCustom.java  TransactionRepositoryImpl.java
service/src/main/java/io/nuvalence/workmanager/service/service/: AdminConsoleDefinitionService.java  AllowedLinkService.java  EntityService.java  FormConfigService.java  JwtService.java  SchemaService.java  TransactionDefinitionService.java  TransactionFactory.java  TransactionLinkService.java  TransactionLinkTypeService.java  TransactionService.java  TransactionTaskService.java  WorkflowTasksService.java
service/src/main/java/io/nuvalence/workmanager/service/specifications/: TransactionSpecification.java
service/src/main/java/io/nuvalence/workmanager/service/usermanagementapi/: UserManagementClient.java
service/src/main/java/io/nuvalence/workmanager/service/usermanagementapi/models/: Role.java  User.java
service/src/main/java/io/nuvalence/workmanager/service/utils/camunda/: SequenceFlowBpmnParseListener.java  SequenceFlowExecutionListener.java  SequenceFlowProcessEnginePlugin.java
service/src/main/java/io/nuvalence/workmanager/service/utils/jpa/: UuidPersistenceConverter.java
service/src/main/resources/: application-dcompose.yml  application-deployment.yml  application-local.yml  application.yml
service/src/main/resources/db/changelog/: changelog-master.xml
service/src/test/java/io/nuvalence/workmanager/service/controllers/: ActionApiDelegateTest.java  AdminApiDelegateImplTest.java  EntityApiDelegateImplTest.java  TransactionApiDelegateImplTest.java
service/src/test/java/io/nuvalence/workmanager/service/delegates/: DetermineDistrictDelegateTest.java
service/src/test/java/io/nuvalence/workmanager/service/domain/dynamicschema/: DataConversionSupportTest.java  EntityTest.java  SchemaTest.java
service/src/test/java/io/nuvalence/workmanager/service/domain/formconfig/: FormConfigDefinitionTest.java
service/src/test/java/io/nuvalence/workmanager/service/domain/transaction/: NamedFormMappingTest.java  TaskFormMappingTest.java  TransactionDefinitionTest.java  TransactionTest.java
service/src/test/java/io/nuvalence/workmanager/service/mapper/: ConstraintMapperTest.java  EntityMapperTest.java  FormConfigMapperTest.java  SchemaMapperTest.java  TaskMapperTest.java  TransactionDefinitionMapperTest.java  TransactionMapperTest.java
service/src/test/java/io/nuvalence/workmanager/service/service/: EntityServiceTest.java  FormConfigServiceTest.java  JwtServiceTest.java  SchemaServiceTest.java  TransactionDefinitionServiceTest.java  TransactionFactoryTest.java  TransactionServiceTest.java  TransactionTaskServiceTest.java  WorkflowTasksServiceTest.java
service/src/test/java/io/nuvalence/workmanager/service/usermanagementapi/: UserManagementClientTest.java
service/src/test/java/io/nuvalence/workmanager/service/utils/jpa/: UuidPersistenceConverterTest.java
service/src/test/resources/: application-test.yml
(+37 files in other folders)
